
MONGO_URI = mongodb+srv://murad:Wattson5484@nodeexpressprojects.csweoyl.mongodb.net/azn-exchange-rates?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=dae7093b448867d145bdbd398c50869ee363c68d0cbb0f5eac4de3dea6582cd3